<!DOCTYPE html>
<html style="height: 100%">
<head >
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <title>京东</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/templatemo_main.css">
  <link rel="stylesheet" type="text/css" href="css/angular-chart.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/fileinput.min.css">
  <link rel="stylesheet" type="text/css" href="css/ngDialog.min.css">
  <link rel="stylesheet" type="text/css" href="css/ngDialog-theme-default.min.css">
  <link rel="stylesheet" type="text/css" href="css/ngDialog-theme-plain.min.css">
  <style type="text/css">
	body{
/* 		 background:url(images/indexBg.png)no-repeat;
		 background-size: 100% 100%; */
/* 		  background: radial-gradient(220% 105% at top center, #041946 10%, #1b2947 40%, #041946 65%, #1b2947);
		  background-attachment: fixed;
		  overflow: hidden; */
		 font: 63% Arial, Helvetica, sans-serif;
		 margin:0;
		 padding:0;
		 color:#0F0F0F; 
		 height: 100%;
		 TEXT-ALIGN: center;
	}
    #canvas{
        width:100%;
        height:100%;
        overflow: hidden;
        position:absolute;
        top:0;
        left:0; 
        z-index:-1            
    }
	@font-face {
    font-family: 'digital-7__mono';
    src: url('fonts/digital-7__mono.ttf');
    font-weight: normal;
    font-style: normal;
	}
	@font-face {
	    font-family: '造字工房悦圆常规体';
	    src: url('fonts/zaozigongfangyueyuan.otf');
	    font-weight: normal;
	    font-style: normal;
	}
.template-page-wrapper{font-family:'造字工房悦圆常规体', Arial, Helvetica, sans-serif; font-size:2em;color:#46d7ff;}
.title {height: 8%; margin:0 auto;padding-top:0.5em;padding-bottom:2em; color:#FFFFFF;background:url(images/top.png)no-repeat; background-size: 100% 100%;}
#world {width:69%;left:16%;position:relative;font-family:'造字工房悦圆常规体', Arial, Helvetica, sans-serif; font-size:5.5em; text-align:center; text-shadow:0 0 5px #00c6ff;font-weight:10 }
  </style>
<!-- 
Dashboard Template 
http://www.templatemo.com/preview/templatemo_415_dashboard
-->
</head>
  <body ng-app="jsywp" ng-controller="indexCtrl">
	<div class="title">
		<div id="world">京东集团分拣中心管理部全国在岗人员监控平台</div>	
	</div>
	<div id="logo" class="col-md-4 col-md-push-4" style="height:13em;background: url(images/JDlogo.png); background-size: 100% 100%;margin-top: 11em;"> </div>
    <div class="template-page-wrapper container" style="margin-top:23% ;" ng-show='showornot'>
      <form class="form-horizontal templatemo-signin-form" role="form" action="index.html" method="get">
        <div class="form-group">
          <div class="col-md-12">
            <!--<label for="username" class="col-sm-2 control-label">用户</label>-->
            <div class="col-sm-6 col-sm-push-3"   >
              <input type="text" id="username" placeholder="请输入用户名" rel="popover" data-container="body" data-content="请输入用户名" style="background:url(images/input.png)no-repeat; background-size: 100% 100%;color: #46d7ff;border: none;" class="form-control" ng-model="usr"/>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-md-12">
            <!--<label for="password" class="col-sm-2 control-label">密码</label>-->
            <div class="col-sm-6 col-sm-push-3" >
              <input type="password"  id="password" placeholder="请输入密码" rel="popover" data-container="body" data-content="请输入密码" style="background:url(images/input.png)no-repeat; background-size: 100% 100%;color: #46d7ff;border: none;" class="form-control" ng-model="pwd"/>
            </div>
          </div>
        </div>
        <div class="col-md-12" >
            <input type="button" value="登录" style="background:url(images/login.png)no-repeat; background-size: 100% 100%;color: #FFFFFF;border: none;" class="btn btn-default" ng-click="cc()">
        </div>
      </form>
    </div>
    <div id="canvas" class="gradient"></div>
    <div id="alert-user" class="alert alert-danger hidden" role="alert" style="background:none;">
         <strong>登陆失败：用户名或密码错误！</strong>
         <a href="#" id="close">关闭</a>
	</div>
  </body>
  	 	<script src="js/common/jquery.min.js"></script>
    <script src="js/common/angular-1.3.0.js"></script>
    <script src="js/common/angular-ui-router.js"></script>
    <script src="js/common/ng-file-upload.min.js"></script>
    <script src="js/common/ngDialog.min.js"></script>
    <script src="js/common/ui-bootstrap-tpls-0.11.0.js"></script>
    <script src="js/common/bootstrap.min.js"></script>
    <script src="js/common/Chart.min.js"></script>
    <script src="js/common/angular-chart.min.js"></script>
    <script src="js/common/angular-cookies.js"></script>
    <!--<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/angular.js/1.3.0/angular.min.js"></script>
    <script src="http://cdn.bootcss.com/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>
    <script src="js/common/ng-file-upload.min.js"></script>
    <script src="http://cdn.bootcss.com/ng-dialog/0.5.9/js/ngDialog.min.js"></script>
    <script src="http://cdn.bootcss.com/angular-ui-bootstrap/0.11.0/ui-bootstrap-tpls.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://cdn.bootcss.com/Chart.js/1.0.1/Chart.min.js"></script>
    <script src="http://cdn.bootcss.com/angular-chart.js/0.10.1/angular-chart.min.js"></script>-->
  	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elrements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/common/templatemo_script.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/services.js"></script>
    <script src="js/three.min.js"></script>
    <!-- Helpers -->
    <script src="js/projector.js"></script>
    <script src="js/canvas-renderer.js"></script>
    <!-- Visualitzation adjustments -->
    <script src="js/3d-lines-animation.js"></script>
    <script src="js/color.js"></script>
    <script>
    $(document).ready(function () {
    	$("#username").popover();
    	$("#password").popover();
    	$("#close").click(function(){
    		$("#alert-user").attr("class","alert alert-danger hidden");
    	});
    });
    </script>
</html>