<!DOCTYPE HTML>
<!-- <html style="font-size:6px;height: 100%;"> -->
<html>
<head>
	<meta charset="utf-8">
	<title>京东</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Page-Enter" content="revealTrans(duration=1.0, transition=2)">
    <meta http-equiv="Page-Exit" content="revealTrans(duration=1.0, transition=3)"> 
	<script type="text/javascript" src="js/common/jquery.min.js"></script>
	<script type="text/javascript" src="js/common/angular-1.3.0.js"></script>
	<script type="text/javascript" src="js/common/angular-cookies.js"></script>
    <script type="text/javascript" src="js/common/bootstrap.min.js"></script>
  	<script type="text/javascript" src="js/app.js"></script>
  	<script type="text/javascript" src="js/prefixfree.min.js"></script>
	<script type="text/javascript" src="js/stopExecutionOnTimeout.js"></script>
	<script type="text/javascript" src="js/common/echarts.js"></script>
	<script type="text/javascript" src="js/main.js?v=2016-10-27"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!--   	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/default.css"> -->
  	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elrements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style  type="text/css">
 @media screen and (max-width:2000px) {
 html {font-size:9px;height: 100%;}
 }
 @media screen and (max-width:1800px) {
 html {font-size:8px;height: 100%;}
 }
 @media screen and (max-width:1500px) {
 html {font-size:7px;height: 100%;}
 }
body{
/* 	 background:url(images/mainBg.png)no-repeat;
	 background-size: 200% 200%; */
	 font:1.6rem Arial, Helvetica, sans-serif;
	 margin:0;
	 padding:0;
	 color:#0F0F0F; 
	 height: 100%;
	 TEXT-ALIGN: center;
	  /* background: radial-gradient(200% 100% at bottom center, #f7f7b6, #e96f92, #75517d, #1b2947); */
	  background:radial-gradient(220% 105% at top center, #131925 10%, #2850a7 40%, rgba(41, 74, 146, 0.97) 65%, rgb(7, 14, 60));
	  background-attachment: fixed;
	  overflow: hidden;
}

@font-face {
    font-family: 'digital-7__mono';
    src: url('fonts/digital-7__mono.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: '造字工房悦圆常规体';
    src: url('fonts/zaozigongfangyueyuan.otf');
    font-weight: normal;
    font-style: normal;
}
#logOutButton {border: none;height: 3%;width: 3%; margin:0 auto;background:url(images/logout.png)no-repeat; background-size: 100% 100%;position:absolute;right:3%;}
#reportButton{width:7%;height:3%;background:url(images/reportButton.png)no-repeat; background-size: 100% 100%;position:absolute;left:0.5%;}
/* .title {height: 8%; margin:0 auto;padding-top:0.5rem;padding-bottom:0.5rem; color:#46d7ff;background:url(images/top.png)no-repeat; background-size: 100% 100%;} */
#world {width:100%;margin:0 auto;padding-bottom:1.5%;position:relative;font-family:'造字工房悦圆常规体', Arial, Helvetica, sans-serif;color:#46d7ff; font-size:4.0rem; text-align:center; text-shadow:0 0 5px #00c6ff;background:url(images/top.png)no-repeat; background-size: 100% 100%;}
.clock {display:inline;width:31%;height: 5%; margin-left:auto; padding-top:0.3%;position:relative;color:#46d7ff; background:url(images/clock.png)no-repeat;  background-size: 100% 100%;margin-top:0.1%}
ul { display:inline; margin:0 auto; padding:0px; list-style:none; text-align:center; }
ul li {display:inline;  font-size:4.0rem; text-align:center; font-family:'digital-7__mono', Arial, Helvetica, sans-serif; text-shadow:0 0 5px #00c6ff; }
#point {  -moz-animation:mymove 1s ease infinite; -webkit-animation:mymove 1s ease infinite;}
@-webkit-keyframes mymove 
{
0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
50% {opacity:0; text-shadow:none; }
100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }	
}

@-moz-keyframes mymove 
{
0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
50% {opacity:0; text-shadow:none; }
100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }	
}

	@keyframes rotate {
	  0% {
	    transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
	  }
	  100% {
	    transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
	  }
	}
	.stars {
	  transform: perspective(500px);
	  transform-style: preserve-3d;
	  position: absolute;
	  bottom: 0;
	  perspective-origin: 50% 100%;
	  left: 50%;
	  animation: rotate 90s infinite linear;
	  width:0;
	  height:0
	}

	.star {
	  width: 2px;
	  height: 2px;
	  background: #F7F7B6;
	  position: absolute;
	  top: 0;
	  left: 0;
	  transform-origin: 0 0 -300px;
	  transform: translate3d(0, 0, -300px);
	  backface-visibility: hidden;
	}
</style>
<script type="text/javascript">



/*$(document).ready(function() {
		var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "Septrember", "October", "Novrember", "Decrember" ]; 
		var dayNames= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
}); */
</script>
</head>
<body ng-app="app" ng-controller="ctrl">
		<!-- <div class="title"></div> -->
		<div class="stars"></div>
		<div id="world">京东集团分拣中心管理部全国在岗人员管理平台</div>	
<!-- 		<button type="button" id="reportsButton" onclick="reports()"alt="报表"title="报表"></button> -->
		<input type="button" id="logOutButton" ng-click="logout()" alt="退出"title="退出"></input>
		<a id='reportButton'href='reports.html'></a>
		<div class="clock">
			<ul>
				<li id="year"></li>
				<li id="point">-</li>
				<li id="month"></li>
				<li id="point">-</li>
				<li id="day"></li>
				<li id="point">&nbsp;</li>
				<li id="hours"> </li>
			    <li id="point">:</li>
			    <li id="min"> </li>
			    <li id="point">:</li>
			    <li id="sec"> </li>
			</ul>
		</div>
		<div style="height: 88%;margin-top: 0.5%;position: relative;width:100%;padding:0;">
<!-- 			<div class="col-md-12 col-sm-12">
				<input type="button" id="return" ng-click="logout()" class="col-md-1 col-sm-1" style="height:5%;font-family:'造字工房悦圆常规体', Arial, Helvetica, sans-serif;background:url(images/返回.png)no-repeat;background-size: 100% 100% ;border:none;padding-top: 0.5rem;padding-bottom: 0.5rem;font-size: 2.5rem;text-align: center;" value="返回"></input>
			</div> -->
			<div id="areaA" class="col-md-7 col-sm-7" style="height: 100%;padding:0;">
				<div style="MARGIN-LEFT: 1.1%;background:url(images/column1.png)no-repeat;background-size: 100% 100% ;width: 98%;height: 98%;margin-right: 1.1% ">
					<div class="col-md-12 col-sm-12" id="map" style="height: 65%;width: 90%;position:absolute;top:4%;z-index: 10001;"></div>
					<div id="bar" style="width:70%;height: 38%;position:absolute;top:61%;left:2%;z-index:3"></div>
					<!-- <div id="bar1" style="width:20%;height: 38%;position:absolute;top:62%;left:49%;z-index:3"></div> -->
					<div id="pie" style="width:28%;height: 28%;position:absolute;bottom:24%;right:0%;z-index: 10003;"></div>
					<!-- <div id="areaTip" style="padding:1rem;position:absolute;right:3rem;top:3rem;color:#32bbec;font-size: 2rem;font-family:'微软雅黑', Arial, Helvetica, sans-serif;border: 1px solid #00C6FF;box-shadow:0 0 5px #00C6FF;">XX区</div> -->
					<div class="text1" style="width:20%;height: 10%;position:absolute;bottom:13%;right:2%;text-align: right;">
						<div id="orderCountName" style="color:#FFF;font-size: 2.5rem;font-family:'造字工房悦圆常规体','微软雅黑', Arial, Helvetica, sans-serif;">平均人效</div>
						<div id="orderCountNum" style="color:#fedd1b;font-size: 4.5rem;font-family:'digital-7__mono', Arial, Helvetica, sans-serif;">111111</div>
					</div>
					<div class="text2" style="width:30%;height: 10%;position:absolute;bottom:2%;right:2%;text-align: center;">
						<div class="col-md-5 col-sm-5" id="averageEffectName" style="padding:0;margin:0">小时处理量</div>
						<div class="col-md-2 col-sm-2" style="font-size:7rem;font-family:黑体;color:#FFF;padding:0;margin:0"> | </div>
						<div class="col-md-5 col-sm-5" id="averageEffectNum" style="padding:0;margin:0">当日总单量</div>
					</div>
					<div id="mapTopLeft" style="width:60%;position:absolute;top:0;left:1.1%;font-family: '黑体', Arial, Helvetica, sans-serif;background:url(images/TopLeft1.png)no-repeat;background-size: 100% 100% ;padding-top: 0.5%;padding-left: 0.5%;font-size: 2.0rem;z-index: 10000;text-align: left;">实时人力构成</div>
					<input type="button" id="mapTopRight" style="width:5%;height:4%;position:absolute;border:none;top:0;right:1.1%;background:url(images/enlarge.png)no-repeat;background-size: 100% 100% ;margin-left: 0.5%;padding-top: 0.5%;z-index: 10002;" onclick="resize(0)"></input>
					<div id="mapBottomRight" style="width:12%;height:8%;position:absolute;bottom:2%;right:1.1%;background:url(images/BottomRight.png)no-repeat;background-size: 100% 100% ;margin-left: 0.5%;padding-top: 0.5%;z-index: 10000;"></div>
				</div>
			</div>
			<div id="areaB" class="col-md-5 col-sm-5" style="height: 49.5%;padding:0;" >
				<div  style="MARGIN-LEFT: 1.1%;background:url(images/column2.png)no-repeat;background-size: 100% 100% ;height: 98%;margin-bottom: 2%;margin-right: 1.1%">
					<div id="effect" style="height: 98%;z-index: 10001;"></div>
					<div id="effectTopLeft" style="width:60%;position:absolute;top:0;font-family:'黑体', Arial, Helvetica, sans-serif;background:url(images/TopLeft2.png)no-repeat;background-size: 100% 100% ;padding-top: 0.5%;padding-left: 0.5%;font-size: 2.0rem;z-index: 10000;text-align: left;">一周人效走势图</div>
					<input type="button" id="effectTopRight" style="width:5%;height:6%;border:none;position:absolute;top:0;right:1.1%;background:url(images/enlarge.png)no-repeat;background-size: 100% 100% ;margin-left: 0.5%;padding-top: 0.5%;z-index: 10002;"  onclick="resize(1)"></input>
					<div id="effectBottomRight" style="width:12%;height:8%;position:absolute;bottom:2%;right:1.1%;background:url(images/BottomRight.png)no-repeat;background-size: 100% 100% ;margin-left: 0.5%;padding-top: 0.5%;z-index: 10000;"></div>
				</div>
			</div>
			<div id="areaC" class="col-md-5 col-sm-5" style="height: 49%;padding:0;" >
				<div style="margin-right: 1.1%;MARGIN-LEFT: 1.1%;background:url(images/column3.png)no-repeat;background-size: 100% 100% ;height: 99%; ">
			 	<div id="count" style="height: 98%;z-index: 10001;"></div>	
			 	<div id="countTopLeft" style="width:70%;position:absolute;top:0;font-family:'黑体', Arial, Helvetica, sans-serif;background:url(images/TopLeft3.png)no-repeat;background-size: 100% 100% ;padding-top: 0.5%;padding-left: 0.5%;font-size: 2.0rem;z-index: 10000;text-align: left;">一周在岗正式员工占比</div>
			 	<input type="button" id="countTopRight" style="border:none;width:5%;height:6%;position:absolute;top:0;right:1.1%;background:url(images/enlarge.png)no-repeat;background-size: 100% 100% ;margin-left: 0.5%;padding-top: 0.5%;z-index: 10002;" onclick="resize(2)"></input>
			 	<div id="countBottomRight" style="width:12%;height:8%;position:absolute;bottom:1.4%;right:1.1%;background:url(images/BottomRight.png)no-repeat;background-size: 100% 100% ;margin-left: 0.5%;padding-top: 0.5%;z-index: 10000;"></div>
				</div>
			</div>
		</div>
		
</body>
</html>


