<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>京东</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Page-Enter" content="revealTrans(duration=1.0, transition=2)">
    <meta http-equiv="Page-Exit" content="revealTrans(duration=1.0, transition=3)"> 
	<script type="text/javascript" src="js/common/jquery.min.js"></script>
	<script type="text/javascript" src="js/common/angular-1.3.0.js"></script>
	<script type="text/javascript" src="js/common/angular-cookies.js"></script>
    <script type="text/javascript" src="js/common/angular-ui-bootstrap.js"></script>
    <script type="text/javascript" src="js/common/ui-bootstrap-tpls-0.11.0.js"></script>
    <script type="text/javascript" src="js/common/bootstrap.min.js"></script>
  	<script type="text/javascript" src="js/app.js"></script>
  	<script type="text/javascript" src="js/prefixfree.min.js"></script>
	<script type="text/javascript" src="js/stopExecutionOnTimeout.js"></script>
	<!-- <script type="text/javascript" src="js/common/echarts.js"></script> -->
	<!-- <script type="text/javascript" src="js/main.js"></script> -->
	<script type="text/javascript" src="js/starAndClock.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elrements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
<style class="cp-pen-styles">
 @media screen and (max-width:2000px) {
 html {font-size:9px;height: 100%;}
 }
 @media screen and (max-width:1800px) {
 html {font-size:8px;height: 100%;}
 }
 @media screen and (max-width:1500px) {
 html {font-size:7px;height: 100%;}
 }
body{
/* 	 background:url(images/mainBg.png)no-repeat;
	 background-size: 200% 200%; */
	 font: 1.6rem Arial, Helvetica, sans-serif;
	 margin:0;
	 padding:0;
	 color:#0F0F0F; 
	 height: 100%;
	 TEXT-ALIGN: center;
	  /* background: radial-gradient(200% 100% at bottom center, #f7f7b6, #e96f92, #75517d, #1b2947); */
	  background:radial-gradient(220% 105% at top center, #131925 10%, #2850a7 40%, rgba(41, 74, 146, 0.97) 65%, rgb(7, 14, 60));
	  background-attachment: fixed;
	  overflow: hidden;
}

@font-face {
    font-family: 'digital-7__mono';
    src: url('fonts/digital-7__mono.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: '造字工房悦圆常规体';
    src: url('fonts/zaozigongfangyueyuan.otf');
    font-weight: normal;
    font-style: normal;
}
#logOutButton {border: none;height: 3%;width: 3%; margin:0 auto;background:url(images/logout.png)no-repeat; background-size: 100% 100%;position:absolute;right:3%;top:6%}
#reportsButton {border: none;height: 3%;width: 3%; margin:0 auto;background:url(images/logout.png)no-repeat; background-size: 100% 100%;position:absolute;right:6%;top:6%}
/* .title {height: 8%; margin:0 auto;padding-top:0.5rem;padding-bottom:0.5rem; color:#46d7ff;background:url(images/top.png)no-repeat; background-size: 100% 100%;} */
#world {width:100%;margin:0 auto;padding-bottom:1.5rem;position:relative;font-family:'造字工房悦圆常规体', Arial, Helvetica, sans-serif;color:#46d7ff; font-size:3.5rem; text-align:center; text-shadow:0 0 5px #00c6ff;background:url(images/top.png)no-repeat; background-size: 100% 100%;}
#reportTitle {width:100%;margin:0 auto;padding-bottom:1.5rem;position:relative;font-family:'造字工房悦圆常规体', Arial, Helvetica, sans-serif;color:#46d7ff; font-size:3.5rem; text-align:center; text-shadow:0 0 5px #00c6ff;background:none}
.clock {display:inline;width:31%;height: 5%; margin-left:auto; padding-top:0.3%;position:relative;color:#46d7ff; background:url(images/clock.png)no-repeat;  background-size: 100% 100%;margin-top:0.1%}
ul { display:inline; margin:0 auto; padding:0px; list-style:none; text-align:center; }
ul li {display:inline;  font-size:3.0rem; text-align:center; font-family:'digital-7__mono', Arial, Helvetica, sans-serif; text-shadow:0 0 5px #00c6ff; }
#point {  -moz-animation:mymove 1s ease infinite; -webkit-animation:mymove 1s ease infinite;}
@-webkit-keyframes mymove 
{
0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
50% {opacity:0; text-shadow:none; }
100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }	
}

@-moz-keyframes mymove 
{
0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
50% {opacity:0; text-shadow:none; }
100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }	
}

	@keyframes rotate {
	  0% {
	    transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
	  }
	  100% {
	    transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
	  }
	}
	.stars {
	  transform: perspective(500px);
	  transform-style: preserve-3d;
	  position: absolute;
	  bottom: 0;
	  perspective-origin: 50% 100%;
	  left: 50%;
	  animation: rotate 90s infinite linear;
	  width:0;
	  height:0
	}

	.star {
	  width: 2px;
	  height: 2px;
	  background: #F7F7B6;
	  position: absolute;
	  top: 0;
	  left: 0;
	  transform-origin: 0 0 -300px;
	  transform: translate3d(0, 0, -300px);
	  backface-visibility: hidden;
	}
</style>
<script type="text/javascript">



/*$(document).ready(function() {
		var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "Septrember", "October", "Novrember", "Decrember" ]; 
		var dayNames= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
}); */
</script>
</head>
<body ng-app="reports"  ng-controller="yyreportsctrl">
	<!-- <div class="title"></div> -->
	<div class="stars"></div>
	<div id="world">京东集团分拣中心管理部全国在岗人员管理平台</div>
	<input type="button" id="logOutButton" ng-click="logout()"></input>
	<div class="clock">
		<ul id="clock">
			<li id="year"></li>
			<li id="point">-</li>
			<li id="month"></li>
			<li id="point">-</li>
			<li id="day"></li>
			<li id="point">&nbsp;</li>
			<li id="hours"></li>
			<li id="point">:</li>
			<li id="min"></li>
			<li id="point">:</li>
			<li id="sec"></li>
		</ul>
	</div>
	<div style="margin:1%;position: relative;width:100%;padding:0;">
<!-- 		<div class="col-md-1 col-md-offset-5 col-sm-1">
			<button class="btn btn-info" type="button" onclick="showYYreports()">运营报表</button>
		</div>
		<div class="col-md-1 col-sm-1">
			<button class="btn btn-success" type="button" onclick="showYCreports()">异常报表</button>
		</div> -->
		<div id="reportTitle">运营报表</div>
	</div>
	<div id="yyreports" class="container" >
		<div class="row">
		  <div class="col-md-12" style="height: 88%;margin-top: 0;position: relative;width:100%;padding:0;">
		      <div class="row">
				  <input class="col-md-1 col-md-offset-10 btn btn-info" type="button" value="查询" ng-click="save11()"></input>
				  <input class="col-md-1 btn btn-success" type="button" value="导出" ng-click="daochu()"></input>
		      </div>
		      <div class="center" style="margin-top:1%;border:1px solid white;border-radius:5px;background-color:black;opacity:1;color:white;font-family: '造字工房悦圆常规体'">
			    	<div>
			    	区域：<input style="color:black" type="text col-md-1" ng-model="input11"/>
			  		&nbsp&nbsp&nbsp&nbsp&nbsp开始时间：
		    		<input style="color:black" type="text" datepicker-popup="yyyy-MM-dd HH:mm:ss" ng-model="dt" is-open="opened" close-text="Close"/>
	             	<button type="button" class="btn btn-default" ng-click="openCalendar($event)"><i class="glyphicon glyphicon-calendar"></i></button>
			    	&nbsp&nbsp&nbsp&nbsp&nbsp结束时间：
			    	<input style="color:black" type="text" datepicker-popup="yyyy-MM-dd HH:mm:ss" ng-model="dt1" is-open="opened1" close-text="Close"/>
	             	<button type="button" class="btn btn-default" ng-click="openCalendar1($event)"><i class="glyphicon glyphicon-calendar"></i></button>
			   		&nbsp&nbsp&nbsp&nbsp&nbsp分拣场地：
			   		 <input style="color:black" type="text col-md-1"  ng-model="input22"/>
			   		</div>
		      </div>
		    <div class="table-responsive" style="margin-top:30px;">
		      <table class="table table-bordered">
		        <thead style="font-size:12px;color:white">
		          <tr>
		            <th>#</th>
		            <th>区域</th>
		            <th>分拣场地名称</th>
		            <th>操作总单数</th>
		            <th>出勤总人数</th>
		            <th>平均人效</th>
		            <th>正式工数量</th>
		            <th>非正式工数量</th>
		            <th>其他人员数量</th>
		            <th>正式工占比</th>
		          </tr>
		        </thead>
		        <tbody style="font-size:12px;color:white">
		          <tr ng-repeat="project in projectList  track by $index">
		            <td>{{project.index}}</td>
		            <td>{{project.areaName}}</td>
		            <td>{{project.pimsName}}</td>
		            <td>{{project.orderQuantity}}</td>
		            <td>{{project.quantityOnduty}}</td>
		            <td>{{project.avgEfficiency}}</td>
		            <td>{{project.normal}}</td>
		            <td>{{project.notnomal}}</td>
		            <td>{{project.other}}</td>
		            <td>{{project.percent}}</td>
		          </tr>
		        </tbody>
		      </table>
		    </div>
		    <ul class="col-md-10 col-md-offset-2 pull-right">
		      <li class="enable" ng-click="first()"><a href="#"><small style="color:#FFF;text-shadow: none;">首页</small></a></li>
		      <li class="{{leftpagestatus}}" ng-click="leftchangepage()"><a style="color:#FFF;text-shadow: none;" href="#">&laquo;</a></li>
		      <li class="{{page.status}}" ng-repeat="page in pages" ng-click="changepage($index)"><a style="color:#FFF;text-shadow: none;" class='btn'><div style="{{page.status}}">{{ page.index + 1 }}</div></a></li>
		      <li class="{{rightpagestatus}}" ng-click="rightchangepage()"><a style="color:#FFF;text-shadow: none;" href="#">&raquo;</a></li>
		      <li class="{{rightpagestatus}}" ng-click="rightchangepage()"><a style="color:#FFF;text-shadow: none;" href="#"><small>共&nbsp; &nbsp;{{allpages}}&nbsp; &nbsp;页&nbsp; &nbsp;{{counts}}&nbsp; &nbsp;条</small></a></li>
		
		    </ul>
		  </div>
		</div>
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog" style="background-color:#00FF00;">
		      <div class="modal-content">
		         <div class="modal-header">
		            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
		                  &times;
		            </button>
		            <h4 class="modal-title" id="myModalLabel">
		               	查询参数设置
		            </h4>
		         </div>
		         <div class="col-md-1 pull-right">
			         <a ng-click="inputadd()" style="cursor: pointer;"><span class="glyphicon glyphicon-plus"></span></a>
		         </div>
		         &nbsp;&nbsp;
		         <div class="modal-body">
		          <div class="table-responsive">
				      <table class="table table-bordered table-condensed">
				        <thead align="center">
				          <tr>
				            <th><h5 align="center">查询内容</h5></th>
				            <th><h5 align="center">比较符</h5></th>
				            <th><h5 align="center">比较值</h5></th>
				            <th></th>
				          </tr>
				        </thead>
				        <tbody>
					        <tr ng-repeat="input in inputs">
		                      	<td>{{input.split(',')[0]}}</td>
				            	<td>{{bijiaofu}}</td>
				            	<td>{{input.split(',')[1]}}</td>
				            	<td><a ng-click="inputdelete($index)" style="cursor: pointer;"><span class="glyphicon glyphicon-minus"></span></a></td>
		                    </tr>
				          <tr ng-show="show">
				            <td><select style="height:30px" class="col-md-12" ng-model="input1" ng-options="x for x in contents" ng-blur="blur1()"></select></td>
				            <td><label style="height:30px" class="col-md-12">{{bijiaofu}}</label></td>
				            <td><input ng-model="input3" type="{{input3type}}" class="form-control" required></td>
				            <td><a ng-click="save1()" style="cursor: pointer;"><span class="glyphicon glyphicon-plus pull-right"></span></a></td> 
				          </tr>
				        </tbody>
				      </table>
				    </div>
		         </div>
		         <div class="modal-footer">
		            <a class="btn btn-primary" data-dismiss="modal" ng-click="save()">查询</a>
		            <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="quit()">退出</button>
		         </div>
		      </div><!-- /.modal-content -->
		   </div><!-- /.modal -->
		</div>
	</div>
	<div id="ycreports" class="container" ng-controller="ycreportsctrl">
		<div class="row">
		  <div class="col-md-12" style="height: 88%;margin-top: 0;position: relative;width:100%;padding:0;">
		      <div class="row">
				  <input class="col-md-1 col-md-offset-10" type="button" value="查询" data-toggle="modal" data-target="#myModal"></input>
				  <input class="col-md-1" type="button" value="导出" ng-click="daochu()"></input>
		      </div>
		    <div class="table-responsive" style="margin-top:30px;">
		      <table class="table table-bordered table-hover">
		        <thead style="font-size:12px;color:white">
		          <tr>
		            <th>#</th>
		            <th>区域</th>
		            <th>分拣场地名称</th>
		            <th>操作总单数</th>
		            <th>出勤总人数</th>
		            <th>平均人效</th>
		            <th>正式工数量</th>
		            <th>非正式工数量</th>
		            <th>其他人员数量</th>
		            <th>正式工占比</th>
		          </tr>
		        </thead>
		        <tbody style="font-size:12px;color:white">
		          <tr ng-repeat="project in projectList  track by $index">
		            <td>{{ $index + 1 }}</td>
		            <td>{{project.areaName}}</td>
		            <td>{{project.pimsName}}</td>
		            <td>{{project.orderQuantity}}</td>
		            <td>{{project.quantityOnduty}}</td>
		            <td>{{project.avgEfficiency}}</td>
		            <td>{{project.normal}}</td>
		            <td>{{project.notnomal}}</td>
		            <td>{{project.other}}</td>
		            <td>{{project.percent}}</td>
		          </tr>
		        </tbody>
		      </table>
		    </div>
		    <ul class="col-md-10 col-md-offset-2 pull-right">
		      <li class="enable" ng-click="first()"><a href="#"><small style="color:#FFF;text-shadow: none;">首页</small></a></li>
		      <li class="{{leftpagestatus}}" ng-click="leftchangepage()"><a style="color:#FFF;text-shadow: none;" href="#">&laquo;</a></li>
		      <li class="{{page.status}}" ng-repeat="page in pages" ng-click="changepage($index)"><a style="color:#FFF;text-shadow: none;" class='btn'><div style="{{page.status}}">{{ page.index + 1 }}</div></a></li>
		      <li class="{{rightpagestatus}}" ng-click="rightchangepage()"><a style="color:#FFF;text-shadow: none;" href="#">&raquo;</a></li>
		      <li class="{{rightpagestatus}}" ng-click="rightchangepage()"><a style="color:#FFF;text-shadow: none;" href="#"><small>共&nbsp; &nbsp;{{allpages}}&nbsp; &nbsp;页</small></a></li>
		
		    </ul>
		  </div>
		</div>
	</div>
	
	<footer class="center"><a  style="font-size:2rem;color:#46d7ff;font-family:'造字工房悦圆常规体';bottom:1%;position:absolute;" href="main.html">返回首页</a></footer>
</body>
</html>


